<p>Audiowide is a sans serif, technology styled, typeface composed of soft
corner tubular forms. With vague nods to letter styles like that of Handel
Gothic and the Converse logo, Audiowide veers off in a direction of its own for
a slightly more techno-futuristic and yet cleanly readable typestyle.</p>
<p>Designed by Brian J. Bonislawsky for Astigmatic (AOETI). Audiowide is a
Unicode typeface family that supports languages that use the Latin script and
its variants, and could be expanded to support other scripts. To contribute to
the project contact
<a href="mailto:astigma@astigmatic.com">Brian J. Bonislawsky</a>.</p>
